print("----Q1----")
parishes = ['East Baton Rouge Parish', 'Jefferson Parish', 'Orleans Parish', "St. Tammany Parish", "Lafayette Parish"]
print(parishes)
i = 0
for i in range(0,5):
    print(parishes[i])
    i=i+1

print("----Q2----")
county_pop = {
    "East Baton Rouge Parish": 450544,
    "Jefferson Parish": 425884,
    "Orleans Parish": 369749,
    "St. Tammany Parish": 273263,
    "Lafayette Parish": 247866
}
print("East Baton Rouge Parish: ", county_pop["East Baton Rouge Parish"])
print("Lafayette Parish: ", county_pop["Lafayette Parish"])

y = 0
for value in county_pop.values():
    y = y + value
print("Total Pop: ", y)

print("----Q3----")
x = 0
for x in range(0,5):
    key = list(county_pop.keys())
    value = list(county_pop.values())
    print(key[x], " has a population of ", value[x])
    x = x + 1

print("----Q4----")
z = 0
shapefile = ".shp"
for z in range(0,5):
    parish = parishes[z]
    parishes[z] = "".join([parish, shapefile])
    print(parishes[z])
    z = z + 1
    
print("----Q5----")

print("----Q6----")
def countPopulation():
    """
    Compute the total populatoin of the counties in the dictionary GEOG 4057 GIS Programming
    """
